<.header>
  Product category {@product_category.id}
  <:subtitle>This is a product_category record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/product_categories/#{@product_category}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit product_category</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@product_category.name}</:item>
</.list>

<.back navigate={~p"/product_categories"}>Back to product_categories</.back>

<.modal :if={@live_action == :edit} id="product_category-modal" show on_cancel={JS.patch(~p"/product_categories/#{@product_category}")}>
  <.live_component
    module={TheronsErpWeb.ProductCategoryLive.FormComponent}
    id={@product_category.id}
    title={@page_title}
    action={@live_action}
    product_category={@product_category}
    patch={~p"/product_categories/#{@product_category}"}
  />
</.modal>
