<header class="">
  <nav class="bg-gray-800">
    <main class="lg:pl-72">
      <div class="px-2 mx-auto max-w-7xl sm:px-6 lg:px-8">
        <div class="relative flex items-center justify-center h-16">
          <div class="flex items-center justify-end flex-1 sm:items-stretch sm:justify-end">
            <div class="block ml-6">
              <div class="flex space-x-4">
                <div class="px-3 py-2 text-xl font-medium text-white ">
                  <div class="px-4 py-10 sm:px-6 lg:px-8 lg:py-6">
                    <div class="px-2 mx-auto max-w-7xl sm:px-6 lg:px-8">
                      <div class="relative flex items-center justify-between h-16">
                        <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
                          <%= if @current_user do %>
                            <span class="px-3 py-2 text-sm font-medium text-white rounded-md">
                              {@current_user.email}
                            </span>
                            <a
                              href="/sign-out"
                              class="rounded-lg bg-zinc-100 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-200/80 active:text-zinc-900/70"
                            >
                              Sign out
                            </a>
                          <% else %>
                            <a
                              href="/sign-in"
                              class="rounded-lg bg-zinc-100 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-200/80 active:text-zinc-900/70"
                            >
                              Sign In
                            </a>
                          <% end %>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div id="main-sidebar" phx-hook="Sidebar">
      <!-- Off-canvas menu for mobile, show/hide based on off-canvas menu state. -->
      <div
        id="off-canvas"
        style="display:none"
        class="relative lg:hidden"
        role="dialog"
        aria-modal="true"
      >
        <div
          id="menu-backdrop"
          class="transition-opacity ease-linear duration-300 fixed inset-0 bg-gray-900/80 opacity-0"
        >
        </div>

        <div class="fixed inset-0 flex">
          <div
            class="relative mr-16 flex w-full max-w-xs flex-1 transition ease-in-out duration-300 transform -translate-x-full"
            id="off-canvas-menu"
          >
            <div
              id="close-sidebar"
              class="ease-in-out duration-300 absolute left-full top-0 flex w-16 justify-center pt-5 opacity-0"
            >
              <button type="button" class="-m-2.5 p-2.5">
                <span class="sr-only">Close sidebar</span>
                <svg
                  class="h-6 w-6 text-white"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>

            <div class="flex grow flex-col gap-y-5 overflow-y-auto bg-white px-6 pb-2">
              <div class="px-3 py-2 text-xl font-medium text-black ">
                Therons ERP
              </div>
              <nav class="flex flex-1 flex-col">
                <ul role="list" class="flex flex-1 flex-col gap-y-7">
                  <li>
                    <ul role="list" class="-mx-2 space-y-1">
                      <li>
                        <!-- Current: "bg-gray-50 text-indigo-600", Default: "text-gray-700 hover:text-indigo-600 hover:bg-gray-50" -->
                        <.nav_link
                          active={@active_tab}
                          name={:home}
                          path={~p"/home"}
                          text="Home"
                          icon="hero-home"
                        />
                      </li>
                    </ul>
                    <ul class="-mx-2 space-y-1">
                      <li>
                        <.nav_link
                          active={@active_tab}
                          name={:sales_orders}
                          path={~p"/sales_orders"}
                          text="Sales Orders"
                          icon="hero-credit-card"
                        />
                      </li>
                    </ul>
                    <ul class="-mx-2 space-y-1">
                      <li>
                        <.nav_link
                          active={@active_tab}
                          name={:products}
                          path={~p"/products"}
                          text="Products"
                          icon="hero-document"
                        />
                      </li>
                    </ul>
                    <ul class="-mx-2 space-y-1">
                      <li>
                        <.nav_link
                          active={@active_tab}
                          name={:people}
                          path={~p"/people"}
                          text="People"
                          icon="hero-user-circle"
                        />
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- Static sidebar for desktop -->
      <div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col bg-gray-200">
        <!-- Sidebar component, swap this element with another sidebar if you like -->
        <div class="flex grow flex-col gap-y-5 overflow-y-auto border-r border-eagle-200 bg-eagle-50 px-6">
          <div class="flex h-16 shrink-0 items-center">
            <div class="flex items-center justify-center flex-1 sm:items-stretch sm:justify-start">
              <div class="flex space-x-4">
                <div class="px-3 py-2 text-xl font-medium text-black font-serif">
                  Therons ERP
                </div>
              </div>
            </div>
          </div>
          <nav class="flex flex-1 flex-col">
            <ul role="list" class="flex flex-1 flex-col gap-y-7">
              <li>
                <ul role="list" class="-mx-2 space-y-1">
                  <li>
                    <.nav_link
                      active={@active_tab}
                      name={:home}
                      path={~p"/home"}
                      text="Home"
                      icon="hero-home"
                    />
                  </li>
                </ul>
                <ul class="-mx-2 mt-2 space-y-1">
                  <li>
                    <.nav_link
                      active={@active_tab}
                      name={:sales_orders}
                      path={~p"/sales_orders"}
                      text="Sales Orders"
                      icon="hero-credit-card"
                    />
                  </li>
                </ul>
                <ul class="-mx-2 mt-2 space-y-1">
                  <li>
                    <.nav_link
                      active={@active_tab}
                      name={:products}
                      path={~p"/products"}
                      text="Products"
                      icon="hero-document"
                    />
                  </li>
                </ul>
                <ul class="-mx-2 mt-2 space-y-1">
                  <li>
                    <.nav_link
                      active={@active_tab}
                      name={:people}
                      path={~p"/people"}
                      text="People"
                      icon="hero-user-circle"
                    />
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="sticky top-0 flex items-center gap-x-6 bg-white px-4 py-4 shadow-sm sm:px-6 lg:hidden">
        <button id="open-sidebar" type="button" class="-m-2.5 p-2.5 text-gray-700 lg:hidden">
          <span class="sr-only">Open sidebar</span>
          <svg
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
        </button>
      </div>
    </div>
  </nav>
</header>

<main class="lg:pl-72">
  <div class="">
    <div class="px-4 py-10 sm:px-6 lg:px-8 lg:py-6">
      <TheronsErpWeb.Breadcrumbs.render_breadcrumbs breadcrumbs={@breadcrumbs} />
      <div class="mx-auto">
        <.flash_group flash={@flash} />
        {@inner_content}
      </div>
    </div>
  </div>
</main>
